# ObjectCaching

./: .gitignore  build.xml
commonData/: .project
commonData/src/ch/hsr/objectCaching/account/: Account.java  AccountImpl.java  AccountService.java
commonData/src/ch/hsr/objectCaching/action/: Action.java  ActionTyp.java  BasicAction.java  IncrementAction.java  ReadAction.java  WriteAction.java
commonData/src/ch/hsr/objectCaching/dto/: MethodCall.java  ObjectRequest.java  ObjectRequestResponse.java  ObjectUpdate.java  RMIException.java  ReturnValue.java  Shutdown.java  TransferObject.java  Update.java
commonData/src/ch/hsr/objectCaching/interfaces/: Account.java  AccountImpl.java  AccountService.java  Action.java  ClientHandler.java  ClientInterface.java  ClientSystemUnderTest.java  Configuration.java  IncrementAction.java  Measure.java  MethodCall.java  MethodCalledListener.java  ReadAction.java  Result.java  ReturnValue.java  Scenario.java  ServerInterface.java  ServerSystemUnderTest.java  SystemUnderTest.java  TestCase.java  TimeMeasure.java  WriteAction.java
commonData/src/ch/hsr/objectCaching/scenario/: Scenario.java
commonData/src/ch/hsr/objectCaching/util/: ConcurrencyControl.java  Configuration.java  LineFormatter.java
commonData/test/ch/hsr/objectCaching/util/: TestConcurrencyControl.java
doc/SoftwareManagement/: Anforderungsspezifikation.docx  Poster_deutsch.ppt  Projektplan.xlsx  Sitzungsprotokolle.docx
doc/project-documentation/: Kurzfassung_objectcaching.doc  MessErgebnisse.tex  abstract.tex  appendix.tex  bibliography.bib  declaration.tex  glossar.tex  glossary.tex  hsrita.sty  introduction.tex  managementSummary.tex  object-caching.tex  outlook.tex  project-documentation.tex  rmiWithConcurrencyControl.tex  testFramework.tex  title.tex
doc/project-documentation/images_MessErgebnisse/: getBalance_03ms.eps  getBalance_RMI.eps  incrementAndReadCache.eps  incrementAndReadRMI.eps  incrementCacheKonfliktzahl.eps  incrementCachePureOperationTime.eps  incrementCacheSetBalance.eps  incrementRMIKonfliktzahl.eps  incrementRMIPureOperationTime.eps  incrementRMISetBalance.eps
doc/taskagreement/: taskagreement.tex
doc/teambericht/: bericht.tex  bericht_Raphael.tex  bericht_Timon.tex  bericht_lukas.tex
rmiOnlyClient/: .classpath  .project
rmiOnlyClient/src/ch/hsr/objectCaching/rmiOnlyClient/: Account.java  AccountServiceStub.java  AccountStub.java  IStreamProvider.java  MethodCall.java  RMIOnlyClientSystem.java  RMIonlyClientSystem.java  StreamProvider.java
rmiOnlyClient/test/ch/hsr/objectCaching/rmiOnlyClient/: TestAccountServiceStub.java  TestAccountStub.java  TestRMIOnlyClientSystem.java  TestRMIonlyClientSystem.java
rmiOnlyServer/: .classpath  .project
rmiOnlyServer/src/ch/hsr/objectCaching/rmiOnlyServer/: Account.java  AccountImpl.java  AccountServiceImpl.java  AccountServiceSkeleton.java  AccountSkeleton.java  ClientHandler.java  Dispatcher.java  MethodCall.java  MethodCallHandler.java  ObjectIDGenerator.java  RMIOnlyClientHandler.java  RMIOnlyServerSystem.java  RMIOnlySkeleton.java  RMIonlyClientHandler.java  RMIonlySkeleton.java  ReturnValue.java  Server.java
rmiOnlyServer/test/ch/hsr/objectCaching/rmiOnlyServer/: AccountServiceSkeleton.java  TestAccountServiceSkeleton.java  TestAccountSkeleton.java  TestObjectIDGenerator.java  TestRMIOnlyClientHandler.java  TestRMIOnlyServerSystem.java  TestRMIonlyClientHandler.java  TestRMIonlyServerSystem.java
rmiWithCacheClient/: .classpath  .project
rmiWithCacheClient/src/ch/hsr/objectCaching/rmiWithCacheClient/: AccountServiceStub.java  AccountStub.java  CacheUpdateThread.java  ConcurrencyControl.java  MessageManager.java  ObjectCache.java  RMIwithCacheClientSystem.java  ReceiverThread.java  SenderThread.java
rmiWithCacheClient/test/ch/hsr/objectCaching/rmiWithCacheClient/: MessageManagerFake.java  TestAccountServiceStub.java  TestConcurrencyControl.java  TestMessageManager.java  TestObjectCache.java  TestRMIwithCacheClientSystem.java
rmiWithCacheServer/: .classpath  .project
rmiWithCacheServer/src/ch/hsr/objectCaching/rmiWithCacheServer/: AccountSkeleton.java  ObjectManager.java  RMIWithCacheClientHandler.java  RMIWithCacheServerSystem.java
rmiWithCacheServer/test/ch/hsr/objectCaching/rmiWithCacheServer/: TestObjectManager.java  TestRMIWithCacheServerSystem.java
testFrameworkClient/: .classpath  .project  logger.config
testFrameworkClient/src/ch/hsr/objectCaching/testFrameworkClient/: ActiveClient.java  CUTFactory.java  Client.java  ClientController.java  ClientUnderTest.java  Configuration.java  ConfigurationProvider.java  FakeClient.java  TestCase.java  TestClient.java
testFrameworkClient/test/ch/hsr/objectCaching/testFrameworkClient/: CUTFactoryTest.java  ClientControllerTest.java  (+5 more)
testFrameworkServer/: .classpath  .project  blatestCases.xml  bothIncrCachetestCases.xml  bothIncrRmitestCases.xml  build.xml  cachetestCases.xml  demo2testCases.xml  demotestCases.xml  doubletestCases.xml  initFile.conf  readWriteCachetestCases.xml  readWriteRmitestCases.xml  testCases.xml  testCasesCache.xml
testFrameworkServer/src/ch/hsr/objectCaching/factories/: Client.java  ClientList.java  ConfigurationFactory.java  TestCase.java  TestCaseFactory.java
testFrameworkServer/src/ch/hsr/objectCaching/reporting/: ReportGenerator.java  ResultGenerator.java
testFrameworkServer/src/ch/hsr/objectCaching/testFrameworkServer/: Client.java  ClientList.java  ClientStart.java  ConfigurationFactory.java  Dispatcher.java  Dummy.java  MethodCallLogger.java  ResultGenerator.java  Scenario.java  Server.java  ServerInterface.java  TestCase.java  TestCaseFactory.java  TestFactory.java
testFrameworkServer/startupScript/: clients  deployment.sh  myKey
testFrameworkServer/template/: incrementAndReadCachetestCases.xml  incrementAndReadRMItestCases.xml  incrementCachetestCases.xml  incrementRMItestCases.xml  readOnlyWithCachetestCases.xml  readOnlyWithRMItestCases.xml  testCases.xml
testFrameworkServer/test/ch/hsr/objectCaching/testFrameworkServer/: TestCaseFactoryTest.java  TestFrameworkServerTest.java
(+15 files in other folders)
