<?xml version="1.0"?>
<project name="objectCaching" default="run-junit" basedir=".">

	<property name="build.dir" location="build" />
	<property name="build.prod.dir" location="${build.dir}/prod" />
	<property name="build.prod.server.dir" location="${build.prod.dir}/server" />
	<property name="build.prod.client.dir" location="${build.prod.dir}/client" />
	<property name="rmiServer.src.dir" location="rmiOnlyServer/src" />
	<property name="commonData.src.dir" location="commonData/src" />
	<property name="dist.dir" location="dist" />
	<property name="dist.server.dir" location="${dist.dir}/server" />
	<property name="dist.client.dir" location="${dist.dir}/client" />
	<property name="name" value="server" />
	<property name="client" value="client" />
	<property name="jar.name" value="${name}.jar" />
	<property name="jar.client.name" value="${client}.jar" />
	<property name="jar.server.path" location="${dist.server.dir}/${jar.name}" />
	<property name="jar.client.path" location="${dist.client.dir}/${jar.client.name}" />
	<property name="fmServer.src.dir" location="testFrameworkServer/src" />
	<property name="rmiClient.src.dir" location="rmiOnlyClient/src" />
	<property name="fmClient.src.dir" location="testFrameworkClient/src" />
	<property name="rmiWithCacheClient.src.dir" location="rmiWithCacheClient/src" />
	<property name="rmiWithCacheServer.src.dir" location="rmiWithCacheServer/src" />

	<property name="build.test.dir" location="${build.dir}/test" />

	<path id="project.classpath">
		<pathelement location="${build.prod.server.dir}" />
		<pathelement location="${build.prod.client.dir}" />
		<pathelement location="${build.test.dir}" />
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="prepare" depends="clean">
		<mkdir dir="${build.prod.server.dir}" />
		<mkdir dir="${build.prod.client.dir}" />
		<mkdir dir="${build.test.dir}" />
		<mkdir dir="result" />
	</target>

	<target name="compileCommonData" depends="prepare">
		<javac srcdir="${commonData.src.dir}" destdir="${build.prod.server.dir}" includeantruntime="false">
			<classpath refid="project.classpath" />
		</javac>
	</target>

	<target name="compileCommonDataClient" depends="prepare">
		<javac srcdir="${commonData.src.dir}" destdir="${build.prod.client.dir}" includeantruntime="false">
			<classpath refid="project.classpath" />
		</javac>
	</target>

	<target name="compileRMIServer" depends="compileCommonData">
		<javac srcdir="${rmiServer.src.dir}" destdir="${build.prod.server.dir}" includeantruntime="false">
			<classpath refid="project.classpath" />
		</javac>
	</target>

	<target name="compileFmServer" depends="compileRMIServer, compileRMIWithCacheServer">
		<javac srcdir="${fmServer.src.dir}" destdir="${build.prod.server.dir}" includeantruntime="false">
			<classpath refid="project.classpath" />
		</javac>
	</target>


	<target name="compileRMIWithCacheClient" depends="compileCommonData">
		<javac srcdir="${rmiWithCacheClient.src.dir}" destdir="${build.prod.client.dir}" includeantruntime="false">
			<classpath refid="project.classpath" />
		</javac>
	</target>

	<target name="compileRMIWithCacheServer" depends="compileCommonData">
		<javac srcdir="${rmiWithCacheServer.src.dir}" destdir="${build.prod.server.dir}" includeantruntime="false">
			<classpath refid="project.classpath" />
		</javac>
	</target>



	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
		<delete dir="result" />
	</target>

	<target name="jar" depends="compileFmClient, compileFmServer">
		<mkdir dir="${dist.server.dir}" />
		<mkdir dir="${dist.client.dir}" />
		<jar destfile="${jar.server.path}" basedir="${build.prod.server.dir}">
			<manifest>
				<attribute name="Main-Class" value="ch.hsr.objectCaching.testFrameworkServer.Server" />
			</manifest>
		</jar>
		<jar destfile="${jar.client.path}" basedir="${build.prod.client.dir}">
			<manifest>
				<attribute name="Main-Class" value="ch.hsr.objectCaching.testFrameworkClient.ClientController" />
			</manifest>
		</jar>
	</target>

	<target name="compileRMIClient" depends="compileCommonDataClient">
		<javac srcdir="${rmiClient.src.dir}" destdir="${build.prod.client.dir}" includeantruntime="false">
			<classpath refid="project.classpath" />
		</javac>
	</target>

	<target name="compileFmClient" depends="compileRMIClient, compileRMIWithCacheClient">
		<javac srcdir="${fmClient.src.dir}" destdir="${build.prod.client.dir}" includeantruntime="false">
			<classpath refid="project.classpath" />
		</javac>
	</target>

	<target name="copyConfig" depends="jar">
		<copy file="testFrameworkClient/logger.config" tofile="${dist.client.dir}/logger.config" />
		<copy file="testFrameworkServer/initFile.conf" tofile="${dist.server.dir}/initFile.conf" />
		<copy file="testFrameworkServer/testCases.xml" tofile="${dist.server.dir}/testCases.xml" />
		<copy todir="${dist.server.dir}">
			<fileset dir="testFrameworkServer" includes="*testCases.xml" />
		</copy>
	</target>


	<!-- Compile and Running JUnit Tests -->

	<target name="compile-testframeworkClientTest" depends="copyConfig">
		<javac srcdir="testFrameworkClient/test" destdir="${build.test.dir}" includeantruntime="false">
			<classpath refid="project.classpath" />
		</javac>
	</target>

	<target name="compile-testFrameworkServerTest" depends="copyConfig">
		<javac srcdir="testFrameworkServer/test" destdir="${build.test.dir}" includeantruntime="false">
			<classpath refid="project.classpath" />
		</javac>
	</target>

	<target name="compile-commonDataTest" depends="copyConfig">
		<javac srcdir="commonData/test" destdir="${build.test.dir}" includeantruntime="false">
			<classpath refid="project.classpath" />
		</javac>
	</target>

	<target name="compile-rmiOnlyClientTest" depends="copyConfig">
		<javac srcdir="rmiOnlyClient/test" destdir="${build.test.dir}" includeantruntime="false">
			<classpath refid="project.classpath" />
		</javac>
	</target>

	<target name="compile-rmiOnlyServerTest" depends="copyConfig">
		<javac srcdir="rmiOnlyServer/test" destdir="${build.test.dir}" includeantruntime="false">
			<classpath refid="project.classpath" />
		</javac>
	</target>

	<target name="compile-rmiWithCacheServerTest" depends="copyConfig">
		<javac srcdir="rmiWithCacheServer/test" destdir="${build.test.dir}" includeantruntime="false">
			<classpath refid="project.classpath" />
		</javac>
	</target>

	<target name="compile-rmiWithCacheClientTest" depends="copyConfig">
		<javac srcdir="rmiWithCacheClient/test" destdir="${build.test.dir}" includeantruntime="false">
			<classpath refid="project.classpath" />
		</javac>
	</target>

	<target name="run-junit" depends="compile-commonDataTest, compile-rmiOnlyClientTest, compile-rmiOnlyServerTest, compile-rmiWithCacheClientTest, compile-rmiWithCacheServerTest, compile-testframeworkClientTest, compile-testFrameworkServerTest">
		<junit printsummary="yes" haltonfailure="false">
			<classpath refid="project.classpath">
			</classpath>
			<batchtest fork="no" todir="result">
				<fileset dir="${build.test.dir}" includes="**/Test*.class" excludes="**/*$*.class" />
			</batchtest>
		</junit>
	</target>

</project>

