<project name="ObjectCaching" default="compile" basedir=".">

<property name="source.path" location="src"/>
	<property name="binary.path" location="bin"/>
<property name="build.path" location="bld"/>

<target name="cleanup" description="clean up">
	<delete dir="${source.path}" />
	<delete dir="${binary.path}" />
	<delete dir="${build.path}" />
</target>
<path id="project.classpath">
	<pathelement location="testFrameworkServer" />
	<fileset dir="${source.path}/server">
		<include name="*.jar"/>
	</fileset>
</path>

<target name="prepare" >
	<mkdir dir="${binary.path}"/>
</target>

<target name="compile" depends="prepare">
	<javac srcdir="${source.path}" destdir="${binary.path}" classpath="" >
	</javac>
</target>
</project>